class Solution {
    public void moveZeroes(int[] nums) {
        int n = nums.length;
        if(n==0 || n==1)
            return;
        
        int start = 0;
        int end = 0;
        int temp;
        
        while(end < n){
            if(nums[end] == 0)
                ++end;
            else{
                temp = nums[start];
                nums[start] = nums[end];
                nums[end] = temp;
                
                ++start;
                ++end;
            }
        }
    }
}
